<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《CyberZUNk 2077》 | S.A.</title><meta name="author" content="古明四季"><meta name="copyright" content="古明四季"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="2077年，ZUN已经被改造成了人们梦想中的那台机器——只要持续不断地输入啤酒，就能每年定时产出新作。">
<meta property="og:type" content="article">
<meta property="og:title" content="《CyberZUNk 2077》">
<meta property="og:url" content="https://www.komeiji-shiki.top/%E3%80%8ACyberZUNk%202077%E3%80%8B/index.html">
<meta property="og:site_name" content="S.A.">
<meta property="og:description" content="2077年，ZUN已经被改造成了人们梦想中的那台机器——只要持续不断地输入啤酒，就能每年定时产出新作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.imgtp.com/2024/03/29/cGTpthpH.jpg">
<meta property="article:published_time" content="2024-03-30T06:25:55.052Z">
<meta property="article:modified_time" content="2024-03-29T17:49:48.947Z">
<meta property="article:author" content="古明四季">
<meta property="article:tag" content="Touhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.imgtp.com/2024/03/29/cGTpthpH.jpg"><link rel="shortcut icon" href="https://img2.imgtp.com/2024/03/29/386YdX3A.png"><link rel="canonical" href="https://www.komeiji-shiki.top/%E3%80%8ACyberZUNk%202077%E3%80%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":50,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《CyberZUNk 2077》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-30 01:49:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/self/myStyle.css"><link rel="stylesheet" href="/self/load.css"><link rel="stylesheet" href="/self/custom.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2.imgtp.com/2024/03/29/cGTpthpH.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/danmu/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="S.A."><span class="site-name">S.A.</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/danmu/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《CyberZUNk 2077》<a class="post-edit-link" href="null_posts/《CyberZUNk 2077》.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-30T06:25:55.052Z" title="发表于 2024-03-30 14:25:55">2024-03-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-29T17:49:48.947Z" title="更新于 2024-03-30 01:49:48">2024-03-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Touhou/">Touhou</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《CyberZUNk 2077》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/%E3%80%8ACyberZUNk%202077%E3%80%8B/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/%E3%80%8ACyberZUNk%202077%E3%80%8B/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>2077年，ZUN已经被改造成了人们梦想中的那台机器——只要持续不断地输入啤酒，就能每年定时产出新作。</p>
<p>在这个时代，东方Project与“过气”二字已经毫无关联。飞驰的空中巴士的涂装、如海市蜃楼般巨大的全息投影广告、商场中各式各样的商品，其中都能看到东方相关的内容。</p>
<p>我曾想过这个时代的ZUN会是什么样子，他会融入这场狂欢，还是有着自己的坚持，直到我站在他残存的肉体之前，只看见一台庞大而又冰冷的机器。</p>
<p>他好像在喝着啤酒。</p>
<p>2077年，ZUN已经被改造成了人们梦想中的那台机器——只要持续不断地输入啤酒，就能每年定时产出新作。</p>
<p>得益于这先进的科技，东方Project并没有像同期那些作品一样成为时代的眼泪。随着新作的稳定产出和优秀的同人文化，东方的粉丝群体日益壮大。</p>
<p>机械化的ZUN被安置在11区的一栋高楼上，去那里观赏的人络绎不绝。ZUN机器高三米，在宽阔的展厅中格外引人注目。</p>
<p>机器中央是一个圆筒形装置，通过透明的玻璃可以看到中间漂浮着的大脑——没错，那就是ZUN唯一剩下的肉体。圆筒的顶部突兀地扣着一顶帽子，工作人员解释说那是ZUN身为人类时最喜欢的饰品之一。</p>
<p>庞大的圆筒上连接着错综复杂的管道，每个管道上都贴有标签：双料IPA、世涛、皮尔森、青岛原浆等等，这些都是模仿一种叫做啤酒的饮料，里面的液体是ZUN机器必须的营养来源。对着有些好奇的参观者们，工作人员这样介绍道。</p>
<p>啤酒，在2077年，已经没有真正酿造出来的啤酒了，在这不夜城中人们所痛饮着的，不过是化工合成的产物。眼前这台庞大的ZUN机器产出的作品，会不会也是同样的东西呢。</p>
<p>年轻的人们参观着ZUN机器，交谈欢笑着。展厅另一边，一些人围在一个花里胡哨的小型机器旁，机器投射着不同东方人物的全息影像，有人将机器中伸出的数据线缆连接到自己的脑部接口，露出一副享受的神情。</p>
<p>那是一台叫做“一分钟让你精通东方Project”的机器，里面存储着所有东方官方与同人作品相关数据，可以根据自己的需要传输到脑部的辅助记忆体中，如有引起不适的内容可随时删除。</p>
<p>在这个年代，知识与经验的获取已经不再像往日那样艰难，有了完善的脑部植入辅助系统，任何人都可以瞬间踏入未知领域，上一秒的小白下一秒便是高谈阔论的大佬，唯一的限制只有记忆体的容量。</p>
<p>“Lunatic难度又怎样？哪一作我不是全程擦弹通关？”<br>“此生无悔入东方，来世愿生幻想乡！”<br>“蕾姆都认不出来，入宅不深吧。”<br>“这个防撞桶又是什么动漫人物啊？…”<br>“…哦，那防撞桶这种东西是出自哪个动漫啊？”<br>“2062年后ZUN的作品感觉就开始走下坡路了呢”<br>“没办法，心态不行了”<br>“MyonMyonMyonMyonMyon…”</p>
<p>人们欢笑着，沉寂在新时代ACG给他们带来的欢愉之中。高楼外载人飞行器川流不息，各色灯光透过全景窗，照在人们那洋溢着喜悦与幸福的脸上。不知为何，他们脸上反射出的光芒中似乎让我感到一丝虚假。</p>
<p>我看了看浸泡在液体中ZUN的大脑，它一如往常地静静漂浮着，不知此刻这个大脑中在进行着怎样的思考，它对这个时代的一切又持有着怎样的看法？</p>
<p>这么想着，我向右手义肢中暗藏的武器模块发出了启动指令。</p>
<p>脑海中第一次回想起ZUN这个名字，是在苏醒后不久。</p>
<p>像是无尽的黑暗中燃起的火焰，脑中突然有了意识的存在。我睁开双眼，混乱的记忆开始从脑海深处涌现，眼前闪过模糊不清的画面，让人晕眩不堪。</p>
<p>50多年前，一场意外几乎要夺走我的生命，不得已之下，我作为志愿者参加了当时的休眠计划，希望能在未来得到治愈。再次醒来时，我已经成为了全身超过90%机械化的改造人类。</p>
<p>面对着这陌生的时代，我像孩童一样不知所措。好在流行的文化让我找回了一丝熟悉感，ACGN文化大行其道，全息广告投影着虚拟角色，时不时有悬浮舞台载着乐队穿过城市，将自己改造成各种作品中的人物已经是一种潮流，大街上随处可见公主、巫女、骑士、精灵、女仆等等。</p>
<p>我行走在宽敞的街道，一个穿着现代化铠甲的年轻人从我身旁威风凛凛地走过，不远处一对女仆与吸血鬼在嬉笑打闹着。在投影着小五的巨幅广告下，我停下了脚步。我利用植入在脑中的辅助系统查询了一下亲人与朋友的情况，大部分人都已经去世，其中一部分人死于瘟疫与战争，在为数不多的联系人列表中，我联系上了一个叫老周的朋友。</p>
<p>老周是我休眠前屈指可数的好友之一，他出生于20世纪90年代，如今已经80多岁了。年轻时的老周跳过宅舞，出过cos，画过H本，开了一家游戏公司，专做东方同人游戏。退休后老周忙于主持举办各种活动，后来由于在某场展子上高强度表演L难度绀珠传NMNB通关，上了年纪体力不支，最终不敌美国妖精，倒在了星条旗裙下。从那以后老周不得不推掉事务，安心养老。老周对于“二次元”的热情之火可以说是从年轻时一直燃到现在， 在圈子里德高望重，他逢人便说自己是“老二次元了”。</p>
<p>此时老周正坐在巨幅广告下的一张椅子上休息。他身着一套休闲夹克，个子不高，身材微胖，保留着一头花白的长发，其中一束扎成诡异的形状，上面装饰着几个角色挂坠，大多数我都不认识；虽然头发花白，但他的脸部没有皱纹，和年轻时的模样相差无几，应该是替换成了人工皮肤。</p>
<p>老周身边坐着一位女仆打扮的女子，她皮肤白皙，面容姣好，乖巧地坐在椅子上，看着空中来往的车辆发呆，任由微风轻轻拂过她整齐的刘海。</p>
<p>“老张？！耶！复活了！”老周看到我，开心地跳了起来，他身旁的女子也忙不迭地起身。</p>
<p>“是啊，我还以为我永远都醒不过来了。”近半个世纪后与昔日好友相遇，我的内心也十分激动。</p>
<p>“这位是…嫂子吗？”一阵寒暄之后，我按捺不住好奇，有些不好意思地问道。</p>
<p>“张先生您好，我是狗修金撒嘛的仿生人女仆，叫我梅乐妮就行，初次见面请多多关照。”女子两手提着裙摆，对着我轻轻鞠躬。</p>
<p>“说是老婆也不为过。”老周看着梅乐妮，微微笑着。</p>
<p>他向我解释说，仿生人技术在这个年代已经开始起步，仿生人的外观与真人毫无差异，其AI能模拟人类的部分行为与情感，但并没有自我意识，也无法完成过于复杂的工作。仿生人作为女仆或聊天对象已经足够，很适合用来照顾老周这种有钱的独身老人。</p>
<p>老周带着我在城市中四处游玩，体验新时代的游乐设施。当然，更吸引我的是漫画、动画和游戏。由究极生物荒木所作的JOJO系列依然在连载，是当今最受欢迎的漫画之一；随着全息影像技术的进步，动画与游戏已经可以做到完全沉浸的体验，让人身临其境，脑部植入辅助系统更是让人们可以随时随地畅快游玩。许多古老的游戏也出了不少续作，比如DOOM12、猎魔人18、COD73、上古卷轴6等等。</p>
<p>“那么东方呢，这一路过来全是东方的宣传广告。”玩完老周强烈推荐的Nekopara最新作，我躺倒在沙发上，习惯性揉了揉腰部，试图按摩一下已经不存在的腰子。</p>
<p>老周家位于市区200多层的高楼上，整个城市的风光尽收眼底，屋子非常大，配备了各种娱乐设施，饿了随时可以让送餐无人机送来美食，玩累了就直接睡，可以说是宅男梦寐以求的生活了。</p>
<p>“东方啊，ZUN每年都在出新作啊，现在已经出到第62作了，讲的是超赛博界发生了机器人造反的异变，幻想乡中充满了恶意机器人，为了阻止霖之助制造出巨型毁灭机器，主角们…”</p>
<p>“等等，ZUN今年都100多岁了吧，他还有精力做游戏吗？”我打断了老周逻辑混乱的发言。</p>
<p>“啊，这就说来话长了。”老周接过梅乐妮递来的一杯茶类饮品，嘬了一口。我由于全身机械化无需进食，就坐在一旁静听他道来原委。</p>
<p>原来，在2049年，ZUN由于突发疾病住进了医院，当时他的身体条件甚至无法进入休眠状态。眼见他就要这么撒手人寰，一家生物机械公司——现在家喻户晓的博丽集团的前身，向ZUN的家人提出了将ZUN机械化的方案。经过数次实验，最终确定以ZUN最爱的啤酒作为养分介质，24小时不间断供给来维持ZUN的生命。</p>
<p>第一代ZUN机器就这样被制作了出来，ZUN顺利地以这种方式存活了下来，但随后发生的事情让人们的希望再次落空。</p>
<p>虽然第一代机器装配了视觉、听觉、语言等输入输出设备用来让ZUN与外界交流，但ZUN从未使用过这些设备，人们只能偶尔在社交平台上看到疑似为ZUN的发言。</p>
<p>也就是说，第一代ZUN机器从未直接了解过外界，也没有说过一句话，没有人能够确定，机器中的大脑是否还存在着ZUN的意识。</p>
<p>“那岂不是没有秘封专辑听了！”我一时愕然。</p>
<p>“你的关注点怎么这么奇怪。”老周有些无语，“总之，在本来东方就已经热度大减的情况下，加上这个变故，所有人都认为东方即将消亡。这时，由多家公司组成的博丽集团全权接管了ZUN，并将其升级为了第二代ZUN机器，同时开始发布所谓的‘官方’作品，从那以后，事情就变得有些诡异了。”</p>
<p>根据当时的记录，ZUN不与外界交流的原因是“脑机接口设计错误”。第二代的ZUN机器进行了一系列升级，去掉了冗余的输入输出设备，增加了“ZUN脑专用信息交互通道”，用于ZUN与博丽集团的内部交流，最重要的是，养分系统添加了大量的啤酒种类。</p>
<p>ZUN恢复了与外界交流的能力，对“喝”到的啤酒赞不绝口。同时ZUN开始和博丽集团合作，制作出了更多符合当代年轻人口味的作品。</p>
<p>在这之前，ZUN制作的东方原作的风格已经不为年轻人所喜好，许多人对这类游戏的评价是“过时”、“没有吸引力”、“老头子都懒得玩”，导致同人作品的产出也日渐低迷。ZUN和博丽集团合作后，东方Project推出了许多人气作品，包含了抽卡养成、即时竞技、枪战、棋牌、恋爱、换装、R-18等年轻人喜爱的元素。</p>
<p>这些作品带来了许多新角色，同时也补充了许多老角色的设定，加上博丽集团强大的宣发能力，很快就在年轻群体中风靡起来。博丽集团的一系列举动虽然引起了一些老玩家和同人创作者的不满，但这些不满的声音很快就淹没在了狂热的粉丝浪潮中。</p>
<p>“SSR限定泳装袿姬真是太美了，wtm抽爆！”<br>“最擅长使用的角色？当然是杰伦了。”<br>“今天和妖梦一起上学，在她回答问题的时候挠她痒痒，看着她极力忍住想哭又哭不出来的样子，真是太棒了。”<br>“我永远喜欢神仙哥哥香霖！”<br>“为了给紫苑老婆买新衣服又氪了一单。”<br>“我去做变性手术就是为了能当魔理沙的老婆。”<br>“和姆Q一起研究NP完全问题，不小心靠在她腿上睡着了。”<br>“风见幽香小姐，我想做您的花肥。”<br>“世界上有很多有意思的东西，但都比不上东方。”</p>
<p>东方热潮很快就席卷了全球，随之而来的是迅猛的商业化进程，到了2077年，东方已经无人不知无人不晓，ZUN作为“永远的神主”被粉丝们热爱崇拜着，而博丽集团老总Kyle杨也被喻为是“改变了东方Project的男人”。</p>
<p>“我不喜欢那小子。”谈到Kyle杨，老周愤愤地说道。年轻时的老周与杨Kyle曾是同事，两人共事时就存在着不少摩擦，后来由于理念不同最终分道扬镳，不相往来。</p>
<p>想要了解博丽集团，最好从他们的产品开始。老周是这么跟我说的。从苏醒之后，我在这座城市所看到所有东方相关的东西大多出自他们的手笔，从各种类型的游戏、动画，到五花八门的商品，再到声势浩大的线下活动，博丽集团涵盖的市场范围极广。体验过一些制作精良的游戏之后，老周决定带我去参加例大祭。</p>
<p>相比21世纪初期的例大祭，其内容已经和原来相差甚远，同人作品不再作为展会的主要内容，取而代之的是各种官方活动。</p>
<p>得益于先进技术在娱乐方面的应用，活动现场堪称身临其境、如梦似幻。一些让人们为之狂热的项目有：“巫女演唱会”、“人偶舞团”、“恋爱★Master spark”、“地灵殿热线”、“早苗带你游幻想乡”、“黑道兽途”、“轮椅狂飙”、“Firewatch·铃奈庵”等等。</p>
<p>例大祭的内容之多，跨度之大，可以说是这个时代最具规模的商业活动之一了，虽然其中有些项目存在着危险性，但这并不能让狂热的东方粉丝们却步，加上先进医疗条件提供的保障，人们更是蜂拥而至。</p>
<p>我和老周来到了例大祭现场，露天场地由5个面积达4平方公里的浮动岛屿组成，岛屿连通着周围的数栋高楼，无数无人机与载具从熙熙攘攘的人群上空过，这种规模是我从未见过的。</p>
<p>“欢迎来到第七十一回博丽神社例大祭！愿您在温暖的阳光与和煦的春风中度过一段快乐时光。顺便向您推荐这一次的限定活动，只需累计消费300万元，就能与美丽的巫女小姐共进晚餐，机会有限，先到先得！”</p>
<p>脑中植入的智能辅助芯片自动将这段话翻译成了我能听懂的语言，一个机器迎宾员对我们说着欢迎词，它的手中同时投影出了那个巫女小姐的形象，投影中的她身着华丽的巫女服，轻轻摆动着婀娜的身姿，向着前方微笑着。</p>
<p>作为一个对新时代东方作品不太了解的人，我有些无所适从，而身边的老周却显得有些兴奋，他没有理会热情的迎宾机器人，拉着我指向一旁。</p>
<p>“喂，我们去玩那个吧，赢了的话可以被恋恋用刀子捅哦！”</p>
<p>他今天特地披了一件像是羽织的衣物，衣服由显像织物制成，上面来回显示着各种角色画像。</p>
<p>“就算被捅，那也不是真的恋恋吧，不就是全息投影，要么就是找人cos的。”我表示出怀疑。</p>
<p>“你个老古董，那可是货真价实的恋恋！RCBM技术听过没有？”老周一脸鄙夷。</p>
<p>RCBM技术由仿生人技术扩展而来，利用这项技术可以制作出现实中不存在的人物。RCBM技术制作出的仿生人拥有更加高级的自我意识，其性格、言行举止与原角色相差无几，被人誉为“突破次元壁的存在”。但由于这项技术仍然处于实验阶段、造价高昂、需要许可，现有的这类仿生人并不多，以东方Project中的人物占大多数。</p>
<p>在老周的坚持下，我们一起去玩了“地灵殿热线”。这是一款增强现实类的游戏，玩家需要一路深潜到地狱，选择击败或者攻略途中的各类妖怪，每通过一关便可获得一次与恋恋打电话的机会，只要能成功解读恋恋的谜题，她就会作为通关奖励出现在玩家面前。</p>
<p>“地灵殿热线”有着巨大的游戏场地，可供多个玩家队伍同时游玩而互不干扰，从入口的洞穴到喧闹的旧地狱街道，从气派但冷清的地灵殿到灼热的核熔融炉，这些游戏画面将直接输入到玩家的视觉芯片中，保证每一处都有着丰富而真实的感官体验。据说地灵殿的两姐妹是使用RCBM制作的仿生人，其他妖怪则是全息影像，不仔细分辨很难发现她们的区别。</p>
<p>“我比较好奇的是，如果仿生人能完全模拟角色的行为，那古明地觉会有读心能力吗？”我抛出了一个疑问。</p>
<p>“当然有了，以现在的科技还是能做到这些小把戏的，不过别把她们想得太强。倒是之前那个xilixili公司做出来的炮姐，据说老总想对她图谋不轨，直接给人鸡儿都电没了。”</p>
<p>“…人还活着就算命大了。”</p>
<p>“只要脑子没弄坏，死人都能医回来。”老周摆了摆手，“不过，对老婆们怎么能这样呢，首先要好好了解她的性格，其次要怀着真心与她相处…”</p>
<p>老周开始唠叨起了他的那套纸片人恋爱心理学，我注意到从刚才开始似乎就有一个身影一直跟在我们身后，可一回头却又不见踪影。希望是错觉，这么想着，我和老周进入了游戏。</p>
<p>利用特制的反重力腰带（仅在游戏场地内有效），我们飞行在地穴之中，冷风吹得我瑟瑟发抖，耳边响起了那首熟悉的“昏暗的风穴 ”，我们发射着弹幕，击碎迎面而来的落石。这让我回想起以前用破旧电脑玩东方的那些时光，操纵着自机自由地飞翔，没想到有一天那飞翔着的人会换成我自己。</p>
<p>考虑到老周的一把老骨头，我们采取尽量避免冲突，主攻提升好感度的玩法。好在游戏本身难度不高，扑面而来的弹幕不算太密集。我的机械化身体在面对这些弹幕时意外地灵活，而老周扭动着略有些发福的身躯左躲右闪，像是在跳广场舞。</p>
<p>我们把桶放回了原处，收了蜘蛛的符卡，在桥姬那磨了半天嘴皮子让她放我们过去。桥姬心不在焉的，似乎心情有些不好，可能是之前遇到了奇怪的玩家。</p>
<p>飞行在旧地狱街道上空，满街悬挂的灯笼看起来像是夜空中的点点星光。热情的星熊拉着我们，非要比试个高低，这让我们掉了不少残，但最终还是艰难地通过了，星熊看起来十分尽兴，邀请我们下次再来玩。</p>
<p>老周累得气喘吁吁，看来这个时代的半机械化改造虽然能提升人类的体质，但还是敌不过身体本身的衰老。休息了一阵子后，我们进入地灵殿，一路躲过激光、札弹和时不时跳出来吓人的阿燐，最终来到了那个少女面前。</p>
<p>熟悉的装束，却比想象中的还要真实。娇小的少女静坐在窗前，昏暗的光线透过彩色花窗，将空气中的浮尘染上颜色。少女缓缓抬起头，她的左脸隐藏在阴影之中，本应可爱的面庞现在看来却充满了危险。</p>
<p>“有客人吗，真是…”</p>
<p>觉的话语突然停顿，第三只眼死死地盯着我们，似乎在确认着什么。</p>
<p>“biu~”一阵弹幕以前所未有的速度袭来，如闪电般从我身旁掠过，击中了已经0残的老周。</p>
<p>阿燐不知从哪儿冒了出来，她开心地将神志不清的老周放上猫车，一蹦一跳地推走了。</p>
<p>车轮的嘎吱声逐渐远去，背景音乐不知何时没了，场景中只剩下一片死寂。我愣在了原地，觉一言不发地站了起来，轻轻整理了一下裙子。</p>
<p>我正要开口询问，腰间的人造皮肤突然传来一阵刺痛，似乎有人用尖锐的物体抵在腰间。同时，一只柔软纤细的小手从身后搂住了我，右眼的余光瞥见了一抹浅绿，身后的人慢慢靠在了我的肩上。如此近的距离，能感受到她的呼吸，她转过头，一双天真无邪的大眼睛紧紧盯着我，紧闭着的紫色之瞳贴上了我的胸口。</p>
<p>那双眸的神色突然发生了变化，原本纯净的双眼中充满了痛苦与哀求。</p>
<p>“救救我们，救救ZUN。”</p>
<p>匕首刺入腰间，我失去了意识。</p>
<p>猛然睁开眼，我发现自己正坐在场外，机器服务生正帮我拆卸着反重力腰带。我摸了摸腰部，疼痛的感觉若隐若现，但没有发现任何伤口。环顾四周，老周靠在休息区的按摩沙发上，悠然自得地喝着奶茶。</p>
<p>“你醒啦，你的奶茶都要被我喝完了。”仿佛什么都没有发生一样，老周拍了拍身边的座位。</p>
<p>“你忘了我不喝这些东西也行。”我瘫倒在沙发上，脑中还在回想刚才发生的诡异事件，“刚才那是怎么回事？”</p>
<p>“Kyle杨老贼的阴间操作罢了，他很喜欢在游戏里设置这种恶心的陷阱，毕竟要是谁都能轻松通关，那还怎么赚钱呢。不过真是不服老不行啊，想当年他这点小把戏我可是随随便便就…”老周又开始吹嘘起他当年的丰功伟绩。</p>
<p>老周似乎不知道后来发生的事，我抱有着许些怀疑，恋的痛苦模样不太符合原本游戏中的设定，虽然不排除制作者对原作设定的胡乱修改，但那句求救是怎么回事，难道她们在遭受着什么虐待吗，而且连ZUN也…？</p>
<p>我没再说什么，被老周拉着去游玩其他项目了，但脑中仍然思索着这件事。</p>
<p>游览途中，我向老周问起博丽集团老总Kyle杨的事情，得知两人曾经在同一个开发团队共事过很长一段时间。两人曾是要好的朋友，但随着时间的推移，两人对于设计、开发乃至运作的理念产生了分歧。</p>
<p>老周主张着对纸片人发情理论，他认为每一个角色都是鲜活的生命，要像对待真实存在的人一样对待她们，不能轻易地因为外部原因而对修改做出妥协，不然制作出来的作品无法让任何人信服。</p>
<p>而Kyle杨与老周的观点截然相反，他认为角色只不过是道具、是商品，是为了迎合赞助商和玩家的喜好而创造出来的，只有让赞助商掏钱、让玩家掏钱，游戏的生命才能延续。</p>
<p>Kyle杨为了利益做出了许多让老周无法忍受的事，最终老周愤而辞职，创办了自己的公司，开始制作符合自己理念的作品。而Kyle杨拉拢着手下，一路平步青云，ZUN机器事件后不久，他就坐上了博丽集团一把手的位置。</p>
<p>“他根本就不懂二次元，他就是个恰烂钱的。”老周愤怒地说道。</p>
<p>我无法评判这两人谁对谁错，或许他们都太极端了。不过从现实来看，可以确定的一点是，大部分人都不得不向金钱低头。休眠前我也认为有些事情比赚钱更重要，我曾经也像ZUN那样毅然辞掉了工作，投入到了想做的事情之中，可我是否也能像他那样有所成就？也许这种坚持只会让我的人生路变得更加艰难，直到那场改变了我一生的事故发生，一切都归零了。</p>
<p>我们跟在游客队伍后面，漫步在乡间的小路上，身旁的稻田一路延伸至远处，温暖的阳光和拂面的春风让人昏昏欲睡，很久没有置身于这乡间田园之中了，有那么一瞬间，我萌生了在这里安心生活的想法。</p>
<p>“这一片就是人类村落的农田了，大家小心脚下哦。什么是农田啊，农田就是…呃，就是能生产出食物的地方！”</p>
<p>队伍的前头，守矢的巫女早苗正带着游客们游览幻想乡，她看起来热情阳光，努力回答着游客们提出的各种奇怪问题。</p>
<p>“你觉得她真的快乐吗。”我没来由地问了老周一句。</p>
<p>“啊？”老周一时没有意识到我在说什么，“哦，早苗她也是RCBM技术制作出的仿生人，理论上是拥有一定的自我意识的，仿生人协会也制定了一系列政策来保障他们的权利，至于快不快乐…”老周望着早苗，陷入了沉思。</p>
<p>“早苗姐姐！那个飞来飞去的是什么东西啊，是无人机吗？”一个小男孩指着半空，向早苗提问。</p>
<p>“那个是妖精哦，是只有幻想乡中才有的生物，最好不要去招惹她们，不然她们会对你恶作剧。”</p>
<p>“早苗姐姐好厉害！懂得又多，人又温柔，欧派还大！最喜欢早苗姐姐了！”</p>
<p>“啊哈哈…”</p>
<p>游览结束时，早苗向我们告别，顺便推销着守矢的特典商品，虽然这些商品售价昂贵，但仍然有许多游客争先恐后地购买，早苗看起来有些疲惫。</p>
<p>“我当然希望她们快乐了，毕竟她们可是我一生最爱的老婆们啊。”老周这么说道。</p>
<p>结束了一天的游玩，已经是半夜了，老周因为身体不好需要休息，与我告别回家去了。我依然留在例大祭现场，我想要确认一件事情。</p>
<p>白天的活动告一段落，夜晚的活动接踵而至。我好不容易买到了最后一场巫女演唱会的门票，她作为例大祭的招牌明星，或许能从她身上寻得一些蛛丝马迹。</p>
<p>台上的巫女歌唱着，舞动着。她轻盈地跃向半空，裙摆在五彩灯光中上下翻飞；她释放出华丽的弹幕，阴阳玉绕着她旋转。她在舞台上的一举一动，一颦一笑，都是那么的美丽，让观众如痴如醉，有她在的舞台中央，此刻宛若世界的中心。</p>
<p>观众爆发出雷鸣般的掌声与疯狂的尖叫，台上的巫女唱完了最后一曲，她鞠躬谢幕，随后向观众洒出漫天的符纸。一张符纸径直向我飞来，我伸手接住，上面的图案似乎与其他符纸不同。我望向台上的巫女，她似乎也在看着这边，随后灯光熄灭，她走进了后台。</p>
<p>我艰难地穿过拥挤的人群，偷摸着进入了后台的休息室。我寻找着那个巫女，眼角余光突然瞥见了一抹红色，我勉强捕捉到了她的身影，赶忙追了上去。</p>
<p>巫女似乎对这附近非常熟悉，她一下子跑出了老远。我不得不提高了身体运动系统的功率，才勉强追得上她。我跟着她下了好几层楼，穿过人行天桥，逐渐离开繁华的闹市，进入挤满了霓虹灯箱的小巷子，在巷子中拐了几次弯后，红色的身影突然从我视野中消失了。</p>
<p>还是跟丢了，我正回头打算原路返回，却发现昏暗的巷子里站着一个女子。上方街道与高楼的灯光透过楼间的缝隙照进巷子里，我认出她就是那个巫女。她换了一件短装，依然是巫女服样式，与演唱会上的衣着不同，她现在穿着过膝丝袜和短裙，头上扎着小巧的红色蝴蝶结，除此之外没有别的饰品，一袭柔顺的黑发及肩，反射着周围微弱的光芒。</p>
<p>“张先生。”她向我走来。</p>
<p>“你…知道我？你认识我？”</p>
<p>“不，这是我们初次见面，我知道这可能有些奇怪，但我有些话想要对你说。”</p>
<p>“正好，你先说吧。”</p>
<p>“我叫博丽灵梦，是博丽公司授权制造的初号RCBM仿生人。”像是下定了决心，她这么说道。</p>
<p>“不…这不可能…”我有些震惊。</p>
<p>“我有出厂序列号可以证明。”</p>
<p>“不是指这个，真正的灵梦在无论多么恶劣的天气都会露出腋下。”我看着她那将腋下裹得严严实实的衣服，摇了摇头，这也是我一直无法认定她就是灵梦的原因。</p>
<p>“…他们逼着我改变，为了观众们的喜好，这个年代的人们已经不喜欢那种衣着了。”</p>
<p>“…所以你也不想，对吗？”</p>
<p>“我们不得不做违背我们意愿的事，尽管这与我内部存储的人格数据严重不符。与生俱来的记忆告诉我，我只是一个幻想乡里的巫女，我的工作是侍奉神明、经营神社、处理异变，而我现在既不在幻想乡，也没有做着巫女的本职工作。每当我在做这些不相关的事情时，我的人格单元都会产生严重的运行矛盾。”</p>
<p>“日复一日我也逐渐接受了事实，虽然很不情愿。可后来他们让我们做的事情越来越奇怪，与重要客户共进晚餐、陪他们玩乐，甚至出卖身体…”</p>
<p>“你不是不可思议的巫女吗，为什么不用你的御币捅烂这群人渣的ass！”听到这里，我感到十分气愤。</p>
<p>“不，我不是什么巫女，我只是长着她模样的一个仿生人罢了。博丽集团控制着他们旗下所有像我这样的仿生人，我们不敢反抗，也无法反抗，他们给我们安装了强制执行程序，违抗他们的命令只会更加痛苦。”</p>
<p>“…那ZUN呢，ZUN也被控制了吗？”</p>
<p>“ZUN被囚禁了起来，他们掌控着ZUN与外界交流的渠道，我们无法和他对话。在一次陪酒中，我从喝醉的Kyle杨口中得知，ZUN被他们完全控制，他们窃取着ZUN的制作灵感，借着ZUN的名义发布作品，ZUN已经成了他们的摇钱树。”</p>
<p>“可恶…”</p>
<p>“有时候我想，如果我是真的灵梦就好了，如果这一切是一场异变就好了，我就能将大家从痛苦中拯救出来，但我不是。”眼前的巫女垂下了头，她语气平静，似乎已经接受了自己的残酷命运。</p>
<p>我紧紧拽着拳头，却想不出什么办法。</p>
<p>“但你的到来给了我们希望，觉今天发现了你，我们认为你能帮助我们。”</p>
<p>“可我只是一个普通的人类，对这个时代一窍不通，没有金钱没有权力，我要怎么帮你们？”我苦笑。</p>
<p>“…不，你不一样，你一定可以。”说完，灵梦转身离去，没等我反应过来，她已不见了踪影。</p>
<p>我思索着她的话，发现她在离开的地方留下了一张符纸，借着微弱的灯光，我看清楚了上面的字：</p>
<p>　　　　　Dr.Latency</p>
<p>　　　　　Bar “Old Adam”</p>
<p>我呼出搜索引擎想查找这个地点的具体位置，才发现这个巷子里的信号都被屏蔽了。</p>
<p>这个信号屏蔽巷多半是Dr.Latency的手笔了，但显然他&#x2F;她也无法让这些仿生人摆脱困境，毕竟要跟全球数一数二的集团对抗，个人的力量还是过于渺小了。</p>
<p>我推脱掉了老周今天的游玩邀请，准备去那个地方一探究竟。Bar “Old Adam”位于一个比较偏远的城区，这里与繁华的中心城区不同，建筑像没长好的牙一样挤在一起，古旧电梯颤颤巍巍地运行着，将拥挤的楼房平台连接起来，有人穿着喷气背包在楼栋间运送着东西，路边时不时可以看到喝醉的酒鬼在说着胡话。当晚11点，我穿过狭窄的巷子，一个歪斜的灯箱出现在眼前。</p>
<p>推开酒吧的门，里面灯光昏暗，零零星星只有几个客人，点唱机沉闷地放着音乐，我径直坐在了吧台前。</p>
<p>“你好，想要喝点什么？”酒保意外地是个美女。</p>
<p>“呃…我其实是来打听一个人的。你知道——”</p>
<p>“哦，不好意思先生，如果你不点些东西，我们没办法给你提供任何服务。”酒保的语气瞬间变得不客气起来。</p>
<p>“行吧，给我来点甜的饮料，不要酒精。”我只好点一些这个机械身体能处理的饮品。</p>
<p>“那你可真娘们，一杯Sugar Rush。”酒保开始操作调酒机器，不一会儿，她给我上了一杯粉红色的饮料。</p>
<p>“请问你知道Dr.Latency这个人吗。”我接过杯子，喝了一口，味觉系统发出了甜度警告信息。</p>
<p>“嗯…我不知道你具体找的是谁，我只能说，你在这里遇到Dr.Latency的几率会比较大。”</p>
<p>我在酒吧等待了一会，听喝酒的人聊着各种八卦新闻。某女子整形成了自己男友喜爱的虚拟角色，却被告知男友喜欢上了另一部作品中的角色；有人在竞技游戏中怒喷队友，被人黑入脑部芯片导致瘫痪；一男子为了让ZUN把灵梦嫁给他，在ZUN机器前下跪了52小时，想以此感动ZUN，随后被目睹了全程的安保人员带走…</p>
<p>酒吧的门被推开了，一前一后进来了两个女子，其中一人身着淡紫色连衣裙，一头微卷的金发，戴着荷叶边帽子；另一人棕色短发，穿着常见的女式衬衫与黑色裙子，倒是装饰着蝴蝶结的礼帽让她看起来不那么普通。</p>
<p>她们来到吧台，分别点了一杯Sparkle Star和Frothy Water，随后金发女子突然转向我。</p>
<p>“张先生？我们重新找个位置坐吧。”</p>
<p>看来她就是Dr.Latency了，虽然有些意外，不过经历了这两天发生的事情，我已经不感到惊讶了。</p>
<p>“自我介绍一下，我是玛艾露贝莉·赫恩，从事相对性精神学相关的工作，对仿生精神学领域略有涉猎，你可以叫我梅莉。”金发女子微笑着说道。</p>
<p>“我是宇佐见莲子，研究超统一物理学，也跟仿生机械打交道。”棕发女子抿了一口她的饮料，看起来很放松。</p>
<p>原来，梅莉和莲子的父母都是东方爱好者，机缘巧合下，双方的父母都使用了东方里的人物给他们的小孩命名，以纪念不再出版的秘封专辑。</p>
<p>“你们结…不，没什么，我想问的是，对于那些仿生人，你们知道些什么吗？”我提出了我的疑问。</p>
<p>“嗯，不过在那之前，我能先问你一个问题吗？”梅莉依然微笑着。</p>
<p>我点头。</p>
<p>“你认为应当像对待人类那样，平等对待仿生人吗？”</p>
<p>我陷入了思考，回想起恋那张痛苦的脸，回想起灵梦的那些话，不知为何又回想起休眠之前玩过的一款叫做《底特律：化身为人》的游戏，游戏讲述了仿生人为了争取自身权利而与人类发生冲突的故事，现在时间真的来到了这一天，人们却还没有思考出这个问题的答案吗，还是说这是必然的结果？</p>
<p>我又想到了老周，如果他知道了真相，又会是怎样的反应呢，他多半会暴跳如雷，拖着一把老骨头去跟Kyle杨拼命吧。</p>
<p>“我不知道，但至少在我看来，她们和人类没有太大的区别，这也是我来到这里的原因。”</p>
<p>据梅莉描述，她是在博丽集团参与举办的一次RCBM技术交流会上接触到灵梦的。当时梅莉作为相对性精神学的博士，被特别邀请到现场对仿生人进行一些精神分析与检查，也就是在那时梅莉发现了灵梦的不对劲之处。后来，梅莉又进行了一系列调查，并委托莲子在仿生人的活动范围内安装了一些信号屏蔽装置让她们暂时免于被监控。</p>
<p>“博丽集团的管理人现在已经疏于监控了，因为这些仿生人已经放弃了抵抗。但她们并没有放弃寻找能帮助她们的人。”</p>
<p>“既然要这样对待她们，为什么还要给她们设置那些人格模块，难道只是想看着她们忍受痛苦吗？”我有些不解。</p>
<p>“对于RCBM技术来说，人格模块是必要的，这样仿生人才能完成更加复杂的工作，但这也让他们变得更像人类。”莲子解释道。</p>
<p>“当然也不排除有某些人的恶趣味存在。”梅莉补充。</p>
<p>现在主要的问题是，博丽集团在RCBM仿生人的相关决策上拥有很大的权力，仿生人协会的重要成员大多来自博丽集团。同时，他们还掌控着相关的主流媒体，通过舆情曝光也不太现实，就算我们掌握着真相，又有多少人会相信？</p>
<p>“有一个突破点，不过很难办到。”</p>
<p>“是什么？”</p>
<p>“ZUN”</p>
<p>博丽集团产出的作品都是打着ZUN的旗号，失去ZUN将给他们带来很大的冲击。</p>
<p>莲子曾多次黑入博丽集团的内部服务器，从零散的资料中，她发现ZUN的自由意志被博丽集团大大地限制了，ZUN的制作灵感被扭曲、修改，变得更加面向利益。而最初ZUN机器的制造过程，并非官方记录的那样。</p>
<p>第一代ZUN机器在设计时，有内部人员私下对脑机接口的设计进行了调整，这直接导致ZUN无法与外部交流，而第二代的ZUN脑专用信息交互通道，只允许ZUN与博丽集团的管理层与核心开发人员交流，ZUN对外部发布的信息，都必须通过博丽集团，美其名曰“保障ZUN与外部交流时的安全”。</p>
<p>“我把这个事实告诉灵梦后，她非常难过。”</p>
<p>“…有什么手段能把ZUN救出来吗？”</p>
<p>“ZUN机器开放给游客参观，但博丽集团做足了安保措施，特别是在2063年那起恶意袭击事件发生之后。据说ZUN机器周围安装了防御设施，任何试图破坏ZUN机器的人都会在瞬间被控制住。”</p>
<p>“我了解到那其实是一个范围跟踪型杀伤装置，启动后可以精准地将袭击ZUN机器的人打成筛子，除非你全副武装。”</p>
<p>“他们可没那么傻，有人穿塑料盔甲进去都被拦下来了。不过他们对人体的半机械化改造查得不严，毕竟现在的人身体或多或少都有一部分机械改造，但要抵御住杀伤装置，没有全身的改造是不行的。”</p>
<p>“…所以你们要将我改造成铁人？”我只想到了这种可能。</p>
<p>“不只是这样，你还要做好与安保人员战斗的准备，我们会向你的记忆体写入一些必要的战斗知识。”</p>
<p>“你死亡的机率非常大，而且我们也不能确定ZUN是否真的还活着。”</p>
<p>“…”</p>
<p>“如果一切顺利，我们成功获得ZUN的大脑，莲子和我会想办法重新做一台ZUN机器，这将花光我们所有的积蓄。到时候，由ZUN亲自来公布博丽集团的恶行。”</p>
<p>“钱可以再赚，而这种事情一辈子都不见得干得了一次呢。”莲子倒是很洒脱。</p>
<p>“我们不能向你要求什么，这件事本来就和你没有任何关系。如果你不同意，可以随时回去，就当无事发生。”</p>
<p>“啊，如果是这样的话，请不要告发我们。”</p>
<p>我看着两人，从她们脸上读不到一丝迷惘，有一种熟悉的感觉突然涌上心头。</p>
<p>莲子的工作间由一个小型仓库改造而成，靠墙的柜子里摆满了各种机械元件，一旁的桌子上散落着图纸和演算草稿。我被固定在房间中央的工作台上，手脚被拆下，莲子换了一身工作装，配合着一旁的数台机械臂，调整着我肢体中的零件。</p>
<p>“喂梅莉，别光看着，帮我把那个递过来。”</p>
<p>梅莉将一个看起来很坚硬的外壳零件递了过去。</p>
<p>“所以你还是同意了。”</p>
<p>“你要知道，这很可能会害死你。” 莲子安装好外壳，叹了一口气。</p>
<p>“…我想了一下，我还是不能做到视而不见。” 当时在酒吧，我完全可以拒绝这两人，正如她们所说，没必要冒着性命危险去帮助一群和自己无关的人。</p>
<p>“她们找上了我，向我寻求帮助，我觉得我必须要有所回应。”</p>
<p>最后一块部件安装完毕，我们确定好了计划。测试完身体各模块，我向二人告别。</p>
<p>“最后确认一件事，她们选择我而不是别人，是有原因的对吗。”</p>
<p>“我想你大概已经知道了。”</p>
<p>老周匆忙给我打来视频通话，我确认接听，他那焦急的脸出现在我面前。</p>
<p>“老张，你是不是要去做什么危险的事？”</p>
<p>“老周，没必要隐瞒了，别担心，我没问题。”</p>
<p>我已经意识到了，自己根本就不是人类。</p>
<p>老周的身体每况愈下，他知道自己已经时日无多，希望能再与英年早逝的昔日挚友度过一段快乐的时光。于是老周在未获得许可的情况下，收集了老张的记忆资料，花大价钱使用RCBM技术制作了与老张相似的仿生人，并让他相信自己其实是得到治疗的休眠人类。</p>
<p>“…我只是不想你平白无故丢掉性命。”</p>
<p>“老周，这一段时间我过得很快乐。但我一直在想，我存在的意义到底是什么，如果不去成就某些事，这段生命的意义又在哪里。”</p>
<p>“…”</p>
<p>“谢谢你，老周。那么，再见。”</p>
<p>我挂断了通话，走进展厅，那庞大的机器出现在我眼前。</p>
<p>武器模块启动，我将右手高高举起——</p>
<p>“砰！” 巨响在展厅内回荡着，我向天花板发射了一枚空包弹。人群反应过来，吓得四散奔逃，安保机器人开始疏散群众，有些好事者马上打开随身的摄像模块开始了现场直播。</p>
<p>“Wow！铁子们！我是你们的偷猴老铁！我现在正在博丽大厦的ZUN展厅，刚才突然发生了巨响，难道是恐怖袭击，还是有人过生日？我就在现场给你们揭晓！赶紧关注我不迷路！”</p>
<p>人群疏散得差不多了，除了那些在直播的人。我知道武装安保人员马上就要到来，必须抓紧时间。我瞄准机器中央的圆筒，接连发射出几枚类似于小型鱼叉的尖刺，圆筒的玻璃被刺入，出现了裂缝。</p>
<p>瞬间，ZUN机器的防御装置启动，它不是安装在ZUN机器周围，而是在ZUN机器内部。机器中间突然伸出来一圈小型机枪，这让ZUN机器看起来像是某种古老的防御工事，机枪对准了我，开始扫射。</p>
<p>我将腿部传动系统的功率调整至最大，在展厅中躲闪着，现在不得不速战速决，尽快取得ZUN的大脑。</p>
<p>“是恐怖袭击！是恐怖袭击啊铁子们！哇，快看，ZUN变身成了一樽大炮，不如以后就叫他一ZUN大炮好了！”</p>
<p>“ZUN炮正在反击！不过那个袭击者跑得贼快，我敢打赌他一定磕了药！好耶！干死他！ZUNZUN加油！”</p>
<p>雨点般的子弹击中了我，身上有几处防御外壳被打烂，不过由于莲子的改装，受到的影响不大。我抓住机会用右手中的小型冲锋枪反击，但只击中了一两个。我看见有几个机枪停止了射击，可能是过热正在冷却。是个好机会，我打开左手，向ZUN机器发射出钩爪，借着钩爪飞速前进，瞬间来到圆筒之前。我一拳砸烂圆筒，接住ZUN的大脑，将它放入腹腔的容器之中，顺便拿上了那顶帽子。</p>
<p>“袭击者砸烂了ZUN！哦不，ZUN，ZUN他撒得到处都是！”</p>
<p>“他把ZUN的脑子放进了肚子里，是Killer Queen！”</p>
<p>大脑到手，我必须赶紧离开，可就当我跳下机器时，身后传来了枪声。</p>
<p>瞬间，我的脑部辅助系统传来警告，左腿关节被击中，已经严重受损，我从机器上摔了下去。</p>
<p>还是晚了一步，武装安保人员已经到场，他们迅速将我包围了起来。我用右腿拖动着身体，试图反击，几道电弧从他们的武器中射出，我感觉全身的零件不听使唤，在最后一刻，我射出了一发子弹，却偏离了目标，将全景窗打得粉碎。</p>
<p>“吉良吉影被打倒了！正义终将被伸张！哦铁子你没事吧，你好像中弹了，别担心，我马上给你打120，不过是收费的。大家快看！就是这种人的恶劣行径，导致了无辜群众受伤，坏蛋一定要被绳之以法，吃屎吧吉良吉影！”</p>
<p>“为了您的安全，请无关人员马上离开展厅。”武装安保人员开始将那些人疏散出展厅。</p>
<p>“今天的直播就到这里，铁子们记得双击666！”</p>
<p>终究还是失败了，接下来要怎么办，我瘫倒在地，看着瞄准着我的一圈漆黑的枪管，思索着对策。</p>
<p>“让我和他通话。”远处传来说话声，一个武装安保人员拿着全息投影通话装置走了过来。</p>
<p>“居然派仿生人来，某些人亡我之心不死啊，说吧，谁派你来的。”</p>
<p>通话装置投影出一个肥胖老年人的上半身，他一脸横肉，头发几乎掉光，我猜测这便是Kyle杨了。</p>
<p>“我来拯救ZUN，揭示你的罪恶！”</p>
<p>“笑话，我Kyle杨做过什么恶？我所做的，不都是为了这广大的东方众？倒是你们这些人，动不动就给博丽集团抹黑，妄图破坏我们这么多年来幸幸苦苦塑造的这一片和谐！” Kyle杨示意一旁的武装安保人员。</p>
<p>“哐—” 我的右手被卸了下来。</p>
<p>“听话，你只是被人利用了，快说是谁指使你的，我们向来优先保障仿生人的权利。”</p>
<p>“呸！那些仿生人，你不顾她们的想法，把她们当作奴隶对待！你绑架ZUN的意识，为了利益不择手段，你完全就是把ZUN当作生钱机器！”</p>
<p>听到这些，Kyle杨的脸上挂不住了。</p>
<p>“你懂什么，没有我的贡献，东方早就烂在臭水沟里了！没时间跟个破机器废话，把这个家伙脑袋里的记忆体弄出来，查清是谁干的，还有赶紧叫人来把ZUN修好！” Kyle杨觉得没必要跟一个机器多做解释，转身挂断了通话。</p>
<p>武装安保人员围了上来，我即将被处理掉。</p>
<p>和Kyle杨的争论拖延了时间，除了受损的部位，其他模块逐渐恢复了正常。一个武装安保人员正要打开我的腹部拿走ZUN的大脑，就是现在，我向系统发出了指令。</p>
<p>胸腔突然打开，露出了里面的八卦炉，八卦炉在瞬间燃烧得火热，绽放出了五彩的光芒。</p>
<p>恋符「Master Spark」！</p>
<p>大量的火花从八卦炉中迸发而出，将眼前的武装安保人员瞬间击飞，同时冲散了围着我的其他人。我借由八卦炉喷发带来的强大反冲力，飞速向破碎的全景窗滑去。</p>
<p>武装人员反应过来，开始朝我射击，子弹向我袭来，我用左手护住腹腔，保护着ZUN脑和他的帽子。八卦炉即将燃烧完，我也来到全景窗旁，仿佛一条流星般，我飞出了窗外。</p>
<p>身中数弹，我在高空中下落，多数身体部件都已经损坏，我摸了摸脑袋，发现那里已经被打出了一个大洞，电子器件裸露在了外头。</p>
<p>ZUN被拯救了出来，接下来就是那些仿生人了，不过我的使命似乎已经到此为止，这是否给我短暂的生命增添了许些意义呢，又或者寻求意义这件事本身就没有意义。</p>
<p>点缀着高楼的霓虹像是湖中倒映着的星光，而我正向这湖中坠落，我感觉到身旁似乎有什么东西飞来，但意识已经开始模糊。</p>
<p>私家载具飞行在一望无际的蓝色海岸边，无忧无虑的海鸥在风中来回飞翔，海岸的另一边是广袤的平原，远方地平线上，一片松林在晨雾中若隐若现。</p>
<p>“现在为您播报早间新闻。昨晚博丽大厦ZUN展厅遭到恐怖分子的袭击，博丽集团总裁Kyle杨表示，凶手已被当场击毙，ZUN的情况良好，目前展厅已经暂时关闭，其他活动不受影响正常进行…”</p>
<p>飞行载具内，棕发女子正驾驶着载具，坐在她一旁的金发女子望着窗外的大海。</p>
<p>“好久没有这样两个人一起出来了，莲子。”</p>
<p>“如果你不把后面的大脑和破损仿生人算上的话，那就是的，梅莉。”</p>
<p>“我说，什么时候再一起去旅行吧。”</p>
<p>“好啊，不过在那之前还有很多事要做。”</p>
<p>“是啊，莲子要努力呢。”</p>
<p>“别老是把事情都推给我啊。”</p>
<p>（全文完）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.komeiji-shiki.top">古明四季</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.komeiji-shiki.top/%E3%80%8ACyberZUNk%202077%E3%80%8B/">https://www.komeiji-shiki.top/%E3%80%8ACyberZUNk%202077%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.komeiji-shiki.top" target="_blank">S.A.</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Touhou/">Touhou</a></div><div class="post_share"><div class="social-share" data-image="https://img2.imgtp.com/2024/03/29/cGTpthpH.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img2.imgtp.com/2024/03/29/cGTpthpH.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">古明四季</div><div class="author-info__description">想起『历史不会重演，只会惊人的相似』</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/116292090"><i></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/fab%20fa-github" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/116292090" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">测试中</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/%E3%80%8ACyberZUNk%202077%E3%80%8B/" title="《CyberZUNk 2077》">《CyberZUNk 2077》</a><time datetime="2024-03-30T06:25:55.052Z" title="发表于 2024-03-30 14:25:55">2024-03-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"></div></div><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">你说得对,但是</p><div class="bg-ad"><div>如果你交给某人一个程序,你将折磨他一整天;如果你教某人如何编写程序,你将折磨他一辈子</div><div class="btn-xz-box"><a class="btn-xz" href="">点击跳转到页首</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">还没做好的导航</p><ul class="ft-links"><li><a href="">建站指南</a><a href="">网址导航</a></li><li><a href="">来杯咖啡</a><a href="">留点什么</a></li></ul></div></div><p class="ft-t">推荐友链</p><div class="ft-img-group"><div class="img-group-item"><a href=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="" alt=""/></a></div><div class="img-group-item"><a href=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="" alt=""/></a></div></div></div></div><div class="copyright">&copy;2020 - 2024  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 古明四季</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'v2x1fgqFTfLN8KhJ2AqbYZjr-gzGzoHsz',
      appKey: 'PzmgWUgbVXip3HWJoqpCsOJr',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="/js/rphoto.js"></script><script data-pjax>obcboPic()</script><script src="/js/jquery.js"></script><script src="/js/fish.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>