- class_name: 网站
  class_desc: 值得推荐的网站
  link_list:
    - name: 灵梦御所
      link: https://blog.reimu.net/
      avatar: 
      descr: 资源分享交流(网盘)

    - name: 琉璃神社
      link: https://www.hacg.me/
      avatar: 
      descr: 资源分享交流(磁链)
   
    - name: 食用手册
      link: https://cook.yunyoujun.cn/
      avatar: 
      descr: 吃什么
   
    - name: x岛
      link: https://www.nmbxd1.com/
      avatar: 
      descr: 匿名论坛,开放包容,有事论事,就事说事

    - name: ITELLYOU
      link: https://next.itellyou.cn/
      avatar: 
      descr: 系统相关下载
   
    - name: Office Tool Plus
      link: https://otp.landian.vip/zh-cn/download.html
      avatar: 
      descr: 一个强大的Office部署工具